# projeto-capstone

./: README.md  agenda  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fca/agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fca/agenda/: ApiResult.java  AppCompatActivityHelper.java  CommunicationAdapter.java  CommunicationViewHolder.java  MainActivity.java  OnItemClickListener.java  PersonalDataActivity.java  PersonalDataAdapter.java  PersonalDataViewHolder.java  ScheduleActivity.java  SplashScreenActivity.java  StudantDataActivity.java
app/src/main/java/com/fca/agenda/contentprovider/: FavoriteContentProvider.java
app/src/main/java/com/fca/agenda/dao/: AgendaContract.java  CommunicationDAO.java  CommunicationDBHelper.java
app/src/main/java/com/fca/agenda/dto/: CommunicationDTO.java  ImagesDTO.java  MainResponseDTO.java  StudantDTO.java  UserDTO.java
app/src/main/java/com/fca/agenda/integration/: GoogleCloudPlataformClient.java  GoogleSignInCallback.java  GoogleSignInClient.java  RequestTokenCallback.java
app/src/main/java/com/fca/agenda/service/: AttachmentService.java  CommunicationService.java  ResultCallback.java  UserDataService.java
app/src/main/java/com/fca/agenda/utils/: ApplicationConstants.java  ApplicationUtils.java  DateUtils.java  NetWorkUtils.java  PermissionCheck.java
app/src/main/java/com/fca/agenda/widget/: CommunicationRemoteViewsFactory.java  CommunicationWidgetProvider.java  CommunicationWidgetService.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_personal_data.xml  activity_schedule.xml  activity_splash_screen.xml  activity_studant.xml  app_bar_main.xml  communication_itens.xml  content_main.xml  content_schedule.xml  custom_dyalog_title.xml  float_action_menu.xml  list_itens.xml  nav_header_main.xml  personal_data_itens.xml  search_view_layout.xml  widget_communication.xml
app/src/main/res/menu/: activity_main_drawer.xml  comunicattion_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  endpoints.xml  strings.xml
app/src/main/res/xml/: widget_component_info.xml
app/src/test/java/com/fca/agenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
