apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

ext.supportVersion = '27.1.1'
ext.fireBase = '12.0.1'
ext.playService = '12.0.1'

android {
    signingConfigs {
        config {
            keyAlias 'agenda'
            keyPassword "$System.env.KEY_PASSWORD"
            storeFile file('../agenda')
            storePassword "$System.env.STORE_PASSWORD"
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fca.agenda"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "apiKey", System.getenv("AGENDA_API_KEY")
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    implementation "com.google.firebase:firebase-core:$fireBase"
    implementation "com.google.firebase:firebase-auth:$fireBase"
    implementation "com.google.android.gms:play-services-auth:$playService"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.github.clans:fab:1.6.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.6.1"
    implementation 'com.github.firdausmaulan:GlideSlider:1.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'